OBJECT_SHARED Scenery/Models/Aircraft/dc3_lowpoly.ac 13.00014320 47.78931455 431.6473 323.4 0.0 -0.0

OBJECT_STATIC lows-north.xml 12.99788771 47.79379708 430.55 0.0
OBJECT_STATIC lows-hangars.xml 12.99951632 47.79429118 429.06 0.0
OBJECT_STATIC lows-terminal1.xml 12.99863693 47.79062125 431.38 0.0

OBJECT_SHARED Models/Airport/ndb.ac 12.987689 47.818611 418.8 180
OBJECT_SHARED Models/Communications/radio-tall.xml 12.9041667 47.8058333 357.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.9513889 47.7927778 3.15 180
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 12.997341 47.793276 430.9 57
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 12.997963 47.792198 430.98 57
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 12.998677 47.791391 430.98 57
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 12.999122 47.790858 431.01 57
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 12.999825 47.790036 431.09 57
#OBJECT_STATIC LOWS_Tower.xml 12.99652437 47.7932053 431.61 122.6
